# stuFamily-backend-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
deploy/: .env.prod.example  compose.yaml
docs/api/: admin-api.md
docs/postman/: MANUAL_TESTING.md  stuFamily-backend.postman_collection.json  stuFamily-local.postman_environment.json
docs/uml/: README.md  use-case.puml
scripts/: compose-test-down.ps1  compose-test-down.sh  compose-test-up.ps1  compose-test-up.sh
sql/: 00_init_database.sql  01_schema.sql  02_postman_seed.sql  03_admin_user_split.sql  04_site_profile_geo.sql  05_parent_message_thread.sql  06_family_member_phone.sql  07_create_initial_admin.sql  08_site_profile_contact_upgrade.sql  09_family_checkin_member_upgrade.sql  README.md  production.sql
stufamily-admin-api/: pom.xml
stufamily-admin-api/src/main/java/com/stufamily/backend/adminapi/controller/: AdminAccountController.java  AdminAuthController.java  AdminHomeController.java  AdminOrderController.java  AdminProductController.java  AdminQueryController.java
stufamily-admin-api/src/main/java/com/stufamily/backend/adminapi/request/: AdminBannerUpdateRequest.java  AdminChangePasswordRequest.java  AdminCreateAccountRequest.java  AdminLoginRequest.java  AdminNoticeCreateRequest.java  AdminOrderRefundRequest.java  AdminPasswordStrengthRequest.java  AdminProductUpdateRequest.java  AdminReplyParentMessageRequest.java  AdminSiteProfileUpdateRequest.java
stufamily-admin-api/src/test/java/com/stufamily/backend/adminapi/: AdminApiTestApplication.java
stufamily-admin-api/src/test/java/com/stufamily/backend/adminapi/controller/: AdminAccountControllerTest.java  AdminAuthControllerTest.java  AdminHomeControllerTest.java  AdminOrderControllerTest.java  AdminProductControllerTest.java  AdminQueryControllerTest.java
stufamily-boot/: pom.xml
stufamily-boot/src/main/java/com/stufamily/backend/boot/: StuFamilyBackendApplication.java
stufamily-boot/src/main/resources/: application.yml
stufamily-boot/src/test/java/com/stufamily/backend/integration/: BaseIntegrationTest.java  IntegrationTest.java  IntegrationTestBase.java  IntegrationTestConfig.java  SimpleConfigTest.java  WeixinAuthIntegrationTest.java  WeixinEndToEndIntegrationTest.java  WeixinErrorScenarioIntegrationTest.java  WeixinFamilyIntegrationTest.java  WeixinFullFlowIntegrationTest.java  WeixinHomeIntegrationTest.java  WeixinOrderIntegrationTest.java  WeixinOrderPayIntegrationTest.java  WeixinPayIntegrationTest.java
stufamily-boot/src/test/java/com/stufamily/backend/integration/config/: TestConfig.java
stufamily-boot/src/test/resources/: application-integration-test.yml  application-test.yml  data-test.sql  schema-test.sql
stufamily-core/: pom.xml
stufamily-core/src/main/java/com/stufamily/backend/adminquery/application/dto/: AdminFamilyCardWithWechatUserView.java  AdminFamilyCheckInView.java  AdminFamilyMemberWithWechatUserView.java  AdminFilterOptionsView.java  AdminMonthlyAmountView.java  AdminMonthlyIncomeStatsView.java  AdminOrderWithWechatUserView.java  AdminSelectOptionView.java  AdminWechatUserView.java
stufamily-core/src/main/java/com/stufamily/backend/adminquery/application/service/: AdminQueryApplicationService.java
stufamily-core/src/main/java/com/stufamily/backend/family/application/command/: AddFamilyCheckInCommand.java  AddFamilyMemberCommand.java
stufamily-core/src/main/java/com/stufamily/backend/family/application/dto/: FamilyCheckInView.java  FamilyGroupQuotaView.java  FamilyMemberView.java
stufamily-core/src/main/java/com/stufamily/backend/home/application/dto/: HomePageView.java  (+11 more)
stufamily-core/src/main/java/com/stufamily/backend/shared/api/: ApiResponse.java  PageResult.java
stufamily-core/src/main/java/com/stufamily/backend/shared/config/: MybatisCompatibilityConfig.java  MybatisConfig.java
stufamily-core/src/main/java/com/stufamily/backend/shared/exception/: ApiErrorController.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
stufamily-core/src/main/java/com/stufamily/backend/shared/logging/: RequestTraceFilter.java
stufamily-core/src/main/java/com/stufamily/backend/shared/security/: AuthAudience.java  CorsConfig.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  ReplayGuardFilter.java  SecurityConfig.java  SecurityUser.java
stufamily-core/src/main/java/com/stufamily/backend/wechat/config/: WechatProperties.java  WechatSdkConfig.java
stufamily-core/src/main/java/com/stufamily/backend/wechat/gateway/: WechatAuthGateway.java  WechatPayGateway.java
stufamily-core/src/main/java/com/stufamily/backend/wechat/infrastructure/: WxJavaWechatAuthGateway.java  WxJavaWechatPayGateway.java
stufamily-core/src/test/java/com/stufamily/backend/shared/api/: ApiResponseTest.java
stufamily-core/src/test/java/com/stufamily/backend/shared/config/: MybatisCompatibilityConfigTest.java
stufamily-core/src/test/java/com/stufamily/backend/shared/exception/: GlobalExceptionHandlerTest.java
stufamily-core/src/test/java/com/stufamily/backend/shared/security/: CurrentUserTest.java  JwtTokenProviderTest.java  ReplayGuardFilterTest.java  SecurityUserTest.java
stufamily-weixin-api/: pom.xml
stufamily-weixin-api/src/main/java/com/stufamily/backend/weixinapi/controller/: WeixinAuthController.java  WeixinFamilyController.java  WeixinHomeController.java  WeixinOrderController.java  WeixinPayController.java
stufamily-weixin-api/src/main/java/com/stufamily/backend/weixinapi/request/: AddFamilyCheckInRequest.java  AddFamilyMemberRequest.java  CreateOrderRequest.java  CreateParentMessageRequest.java  PayNotifyRequest.java  SubmitServiceReviewRequest.java  UpdateWechatProfileRequest.java  WechatLoginRequest.java
stufamily-weixin-api/src/test/java/com/stufamily/backend/weixinapi/: WeixinApiTestApplication.java
stufamily-weixin-api/src/test/java/com/stufamily/backend/weixinapi/controller/: WeixinAuthControllerTest.java  WeixinFamilyControllerTest.java  WeixinHomeControllerTest.java  WeixinOrderControllerTest.java  WeixinPayControllerTest.java
(+86 files in other folders)
