<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stufamily</groupId>
    <artifactId>stuFamily-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>stuFamily-backend</name>
    <description>stuFamily backend monolith with admin-api and weixin-api modules</description>

    <modules>
        <module>stufamily-core</module>
        <module>stufamily-admin-api</module>
        <module>stufamily-weixin-api</module>
        <module>stufamily-boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.8</spring.boot.version>
        <mybatis.plus.version>3.5.8</mybatis.plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <wxjava.version>4.6.6.B</wxjava.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Service*</include>
                                <include>**/*Controller*</include>
                                <include>**/shared/api/ApiResponse*</include>
                                <include>**/shared/security/CurrentUser*</include>
                                <include>**/shared/security/JwtTokenProvider*</include>
                                <include>**/shared/security/SecurityUser*</include>
                                <include>**/shared/exception/GlobalExceptionHandler*</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/*Application*</exclude>
                                <exclude>**/*Command*</exclude>
                                <exclude>**/*Dto*</exclude>
                                <exclude>**/*View*</exclude>
                                <exclude>**/*Request*</exclude>
                                <exclude>**/*Mapper*</exclude>
                                <exclude>**/*DO*</exclude>
                                <exclude>**/config/*Properties*</exclude>
                                <exclude>**/shared/config/**</exclude>
                                <exclude>**/shared/security/SecurityConfig*</exclude>
                                <exclude>**/shared/security/JwtAuthenticationFilter*</exclude>
                                <exclude>**/shared/logging/**</exclude>
                                <exclude>**/identity/infrastructure/**</exclude>
                                <exclude>**/wechat/infrastructure/**</exclude>
                                <exclude>**/wechat/config/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
